<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController1">
            <connections>
                <outlet property="imgView" destination="YEo-lX-Tks" id="qPe-WD-Qka"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zrx1" translatesAutoresizingMaskIntoConstraints="NO" id="YEo-lX-Tks">
                    <rect key="frame" x="6" y="247.5" width="362" height="172"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="172" id="dD0-qU-z8c"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRn-h3-tsh">
                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                    <color key="backgroundColor" red="1" green="0.80558978150000005" blue="0.33629838550000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="Zzi-51-yIP"/>
                        <constraint firstAttribute="height" constant="55" id="jck-5z-dFo"/>
                    </constraints>
                    <state key="normal" title="Dismiss"/>
                    <connections>
                        <action selector="dismiss" destination="-1" eventType="touchUpInside" id="lkr-wt-Xfa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mRn-h3-tsh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nE4-qH-eRs"/>
                <constraint firstAttribute="trailing" secondItem="YEo-lX-Tks" secondAttribute="trailing" constant="7" id="p56-vB-7zP"/>
                <constraint firstItem="YEo-lX-Tks" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="pMe-37-Txa"/>
                <constraint firstItem="mRn-h3-tsh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="y5h-ct-2mY"/>
                <constraint firstItem="YEo-lX-Tks" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zeO-LL-8sV"/>
            </constraints>
            <point key="canvasLocation" x="-20.5" y="33.5"/>
        </view>
    </objects>
    <resources>
        <image name="zrx1" width="650" height="650"/>
    </resources>
</document>
